#keyword arguments
 
 def fune(a,b,c):
 print(a)
 print(b)
 print(c)
 
 fune(1,2,3)
 print(1,2,3,4,5,sep=",")
 
 
 def hello():
 print("Hello World !")
 a=1
 a=hello
 a()
 hello=2
 print(hello)
 
 def func(a,b=10,c):
 print(a,b,c)
 
 def func(a=1,b=2):
      print(a,b)
 func()
 func(1)
 func(3,4)
 
 def func(*a):
    print(a)
    
func()
def func(a,b,*c,d):
print(a)
print(b)
print(c)
print(d)

func(1,2,3,4,5,6,7,8)

func(1,2,3,4,d="something", e="asdf")

def func(**k):
    print(k)

func(name = "jatin")

lambda a,b: a+b
a(1,2)
