a=[1,2,3]
a[0]=100
a[2]=200
a
a=(1,2,3,4)
type(a)
def func(*args):
    print(type(args))
func(1,2,3,4)

a=5
b=9
a,b=b,a
c=a,b
type(c)

def sum_diff(a,b):
    s=a+b
    b=a-b
    
    return s,d

c=sum_diff(10,5)
type(c)

a=(1,2,3,4)
list(range(5))
tuple(range(5))

a=(1,2,3,4)
a=[1,2,3,4]
a.append(5)
a.append(7)

list
    a=(1,2,3,4)
    a(0)
    
a=[name]
a="something"

in [82]: a={
            "name": "Jatin Ktyal"
            }
a["name"]= "Gourav"
a={
   "name": "Jatin Ktyal"
   " company="shuttle"
   }
a["marks"]

key="marks"
if key in a:
   print(a[key])
else:
    print("Key does not exist")   
